<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      *{
        box-sizing: border-box;
        margin: 0px;
      }
      body{
        height:100vh;
        width:100vw;
        display:flex;
        justify-content: center;
        align-items:center;
        background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) );
        background-size:cover;
      }
      
      form{
        
        padding:35px 35px;
        display:flex;
        flex-direction: column;
        row-gap: 15px;
        background-color:rgba(27,27,50,0.8);
        border-radius: 5px;
      }
      
      input{
        height: 25px;
        border-radius: 5px;
        border: none;
        outline: none;
        padding-left: 8px;
      }
      button{
        border: none;
        height: 30px;
        border-radius: 5px;
        background-color: rgba(15, 190, 15, 0.84);
        color:white;
        cursor:pointer;
      }
      div{
        color:white;
      }
      form > a{
        text-decoration: none;
        color:white;
        font-size: larger;
       padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <form>

        <input id="userInp" required  placeholder="enter username" type="text" />
        
        <input id="passInp" required placeholder="enter password" type="password" />
        
        <div class="custom-control custom-switch">
          <input
            type="checkbox"
            class="custom-control-input"
            id="customSwitch1"
          />
          <label class="custom-control-label" for="customSwitch1"
            >keep me logged in</label
          >
        </div>
        <button id="sub_btn">Log in </button>

        <a href="./register.html"> I want to register </a>

        

      </form>
    </main>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDSJjVlLma734LDSl0VUdGCjEJynNG51jg",
        authDomain: "authentication-f967b.firebaseapp.com",
        databaseURL: "https://authentication-f967b-default-rtdb.firebaseio.com",
        projectId: "authentication-f967b",
        storageBucket: "authentication-f967b.appspot.com",
        messagingSenderId: "262842114705",
        appId: "1:262842114705:web:8b2344e5252e75190a5530",
        measurementId: "G-4SZG49Q2NV",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      import {
        getDatabase,
        ref,
        set,
        child,
        get,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";

      const db = getDatabase();
      
      const username = document.getElementById("userInp");
      const pass = document.getElementById("passInp");
      const submit = document.getElementById("sub_btn");
      
        // handle empty password and email
      function AuthenticateUser(e){
        e.preventDefault();
        if(username==null || username.value==""){
          alert("enter username");
          return;
        }
        if(pass==null || pass.value==""){
          alert("enter password");
          return;
        }
        
        const dbref = ref(db);
        
        get(child(dbref, "UsersList/" + username.value)).then((snapshot) => {
          if (snapshot.exists()) {
            
            let dbPass = decPass(snapshot.val().password);
            if ((dbPass = pass.value)) {
              login(snapshot.val());
            }
          } else {
            alert("user does not exist");
          }
        });
      }

      
      // decrypt password

      function decPass(dbpass) {
        var pass12 = CryptoJS.AES.decrypt(dbpass, pass.value);
        return pass12.toString(CryptoJS.enc.Utf8);
      }

      // login

      function login(user) {
        
        let keepLoggedIn = document.getElementById("customSwitch1").checked;
        
        
        if (!keepLoggedIn) {
          
          sessionStorage.setItem("user", JSON.stringify(user)); // data will be sustain if session(website is open) is active
          window.location = "../index.html";
        } else {
          
          localStorage.setItem("keepLoggedIn", "yes");
          localStorage.setItem("user", JSON.stringify(user));
          window.location = "../index.html";
        }
      }

      submit.addEventListener("click",AuthenticateUser);

    </script>
  </body>
</html>

<!--
    CryptoJS is a js library used for encrypting and decrypting data
    CryptoJS.AES.encrypt(plain,secretkey)
    CryptoJS.AES.decrypt(encrypted,secretkey)
    decrypt(null)-> returns errror
-->
