<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      *{
        box-sizing: border-box;
        margin: 0px;
      }
      body{
        height:100vh;
        width:100vw;
        display:flex;
        justify-content: center;
        align-items:center;
        background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) );
        background-size:cover;
      }
      
      form{
        
        padding:35px 35px;
        display:flex;
        flex-direction: column;
        row-gap: 12px;
        background-color:rgba(27,27,50,0.8);
        border-radius: 5px;
      }
      a{
        text-decoration: none;
        color:white;
        font-size: larger;
      }
      input{
        height: 25px;
        border-radius: 5px;
        border: none;
        outline: none;
        padding-left: 8px;
      }
      button{
        border: none;
        height: 30px;
        border-radius: 5px;
        background-color: rgba(15, 190, 15, 0.84);
        color:white;
        cursor:pointer;
      }
      
    </style>

  </head>
  <body>
    <main>
      <form>
        <input id="nameInp" placeholder="enter Name" type="text"/>
        
        <input required id="emailInp" placeholder="enter email" type="email"/>
        
        <input required id="userInp" placeholder="enter username" type="text"/>
        
        <input required id="passInp" placeholder="enter password" type="password"/>
        
        <button id="sub_btn" > Sign up</button>
        
        <a href="./login.html">Already have an account</a>
      </form>
    </main>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDSJjVlLma734LDSl0VUdGCjEJynNG51jg",
        authDomain: "authentication-f967b.firebaseapp.com",
        databaseURL: "https://authentication-f967b-default-rtdb.firebaseio.com",
        projectId: "authentication-f967b",
        storageBucket: "authentication-f967b.appspot.com",
        messagingSenderId: "262842114705",
        appId: "1:262842114705:web:8b2344e5252e75190a5530",
        measurementId: "G-4SZG49Q2NV",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      import {
        getDatabase,
        ref,
        set,
        child,
        get,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";

      const db = getDatabase();

      //  references  //
      const name = document.getElementById("nameInp");
      const email = document.getElementById("emailInp");
      const username = document.getElementById("userInp");
      const pass = document.getElementById("passInp");
      const submit = document.getElementById("sub_btn");

      // validation

      function isEmptyOrSpaces(str) {
        return str == null || str=="";
      }

      function Validation() {
        if (
          isEmptyOrSpaces(name.value) ||
          isEmptyOrSpaces(email.value) ||
          isEmptyOrSpaces(username.value)||
          isEmptyOrSpaces(pass.value)
        ) {
          alert("Empty field");
          return false;
        }
        let nameregex = /^[a-zA-Z]+$/;
        let emailregex = /^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
        let userregex = /^[a-zA-Z0-9]{5,}$/;
        if (!nameregex.test(name.value)) {
          alert("the name should contain only alphabets");
          return false;
        }
        if (!emailregex.test(email.value)) {
          alert("enter a valid email");
          return false;
        }
        if (!userregex.test(username.value)) {
          alert(
            "username can only be alphanumeric\n username must be atleast 5 characters\n username cannot contain"
          );
          return false;
        }

        return true;
      }

      function RegisterUser(e) {
        e.preventDefault();
        if (!Validation()) {
          return;
        }
        const dbRef = ref(db);

        get(child(dbRef, "UsersList/" + username.value)).then((snapshot) => {
          if (snapshot.exists()) {
            alert("Account Already Exist");
          } else {
            set(ref(db, "UsersList/" + username.value), {
              fullname: name.value,
              email: email.value,
              username: username.value,
              password: encPass(pass.value),
            })
              .then(() => {
                alert("Account created successfully");
                window.location="login.html";
              })
              .catch((error) => {
                alert("error" + error);
              });
          }
        });
      }

      // password Encryption
      function encPass() {
        var pass12 = CryptoJS.AES.encrypt(pass.value, pass.value);
        return pass12.toString();
      }
      submit.addEventListener("click", RegisterUser);
    </script>
  </body>
</html>
